# Error page
error.title=உங்கள் கோரிக்கை நிராகரிக்கப்பட்டது
error.subtitle=மனிக்கவும், ஒரு தவறு ஏற்பட்டுவிட்டது.
error.status=நிலை:
error.message=தகவல்:

# Activation email
email.activation.title=invoice கணக்கு உருவாக்கப்பட்டது.
email.activation.greeting=அன்பிற்குரிய {0}
email.activation.text1=உங்கள் invoice கணக்கு உருவாக்கப்பட்டது, கணக்கை உறுதி செய்ய கீழே உள்ள முகவரியை அழுத்தவும்:
email.activation.text2=நன்றி,
email.signature=invoice அணி.

# Creation email
email.creation.text1=Your invoice account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=invoice கடவுச்சொல் மாற்றப்பட்டது
email.reset.greeting=அன்பிற்குரிய {0}
email.reset.text1=உங்கள் invoice கணக்கின் கடவுச்சொல் மாற்ற கோரிக்கை செய்யப்பட்டது, கடவுச்சொல்லை மாற்ற கீழே உள்ள முகவரியை அழுத்தவும்:
email.reset.text2=நன்றி,
