# Full-Stack-Development-with-JHipster-Second-Edition

./: LICENCE  README.md
Chapter03/webpack/: webpack.common.js
Chapter04/: .yo-rc.json  chapter  online-store.jdl  package-lock.json
Chapter04/.jhipster/: OrderItem.json  Shipment.json
Chapter05/gradle/: profile_prod.gradle
Chapter06/: angular.json  online-store.jdl
Chapter06/.jhipster/: ProductCategory.json
Chapter07/: build.gradle
Chapter07/.jhipster/: ProductOrder.json
Chapter07/src/main/docker/: hazelcast-management-center.yml
Chapter07/src/main/java/com/mycompany/store/web/rest/: OrderItemResource.java  UserJWTController.java
Chapter07/src/main/resources/config/liquibase/changelog/: 20191207131124_added_entity_Invoice.xml
Chapter07/src/main/webapp/app/admin/: admin-routing.module.ts
Chapter07/src/main/webapp/app/entities/order-item/: order-item.service.ts
Chapter07/src/main/webapp/app/entities/product-category/: product-category-update.component.ts
Chapter07/src/main/webapp/app/entities/product-order/: product-order-detail.component.ts
Chapter07/src/main/webapp/app/entities/shipment/: shipment-delete-dialog.component.ts  shipment-update.component.html  shipment.route.ts
Chapter07/src/main/webapp/app/shared/model/: product-order.model.ts
Chapter07/src/main/webapp/i18n/en/: product.json  productCategory.json
Chapter07/src/main/webapp/i18n/ta/: productOrder.json  reset.json  shipment.json
Chapter07/src/test/java/com/mycompany/store/web/rest/: UserJWTControllerIT.java
Chapter07/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
Chapter07/src/test/javascript/spec/app/entities/invoice/: invoice.component.spec.ts
Chapter07/src/test/javascript/spec/app/entities/product-category/: product-category-update.component.spec.ts
Chapter07/src/test/javascript/spec/app/entities/product-order/: product-order-detail.component.spec.ts  product-order-update.component.spec.ts
Chapter09/invoice/: sonar-project.properties
Chapter09/invoice/gradle/: war.gradle
Chapter09/notification/: gradle.properties
Chapter11/docker-compose/: .yo-rc.json  docker-compose.yml  jhipster-registry.yml
Chapter11/docker-compose/central-server-config/: application.yml
Chapter11/invoice/.jhipster/: Shipment.json
Chapter11/invoice/gradle/: profile_prod.gradle
Chapter11/store/gradle/: profile_dev.gradle  profile_prod.gradle
Chapter12/Chapter-12-code/invoice/: .yo-rc.json  build.gradle
Chapter12/Chapter-12-code/kubernetes/: .yo-rc.json  README.md  kubectl-apply.sh  namespace.yml
Chapter12/Chapter-12-code/notification/: build.gradle  package-lock.json
Chapter12/Chapter-12-code/notification/src/main/java/com/mycompany/store/config/: FeignConfiguration.java
Chapter12/Chapter-12-code/notification/src/main/java/com/mycompany/store/service/: NotificationService.java
Chapter12/Chapter-12-code/notification/src/main/jib/: entrypoint.sh
Chapter12/Chapter-12-code/notification/src/main/resources/config/: application.yml
Chapter12/Chapter-12-code/notification/src/main/resources/i18n/: messages.properties
Chapter12/Chapter-12-code/notification/src/test/java/com/mycompany/store/config/: WebConfigurerTest.java
Chapter12/Chapter-12-code/notification/src/test/resources/: logback.xml
Chapter12/Chapter-12-code/store/: .yo-rc.json
Chapter12/Chapter12-istio-code/: app.jdl
Chapter12/Chapter12-istio-code/invoice/: .gitignore  .yo-rc.json  README.md  build.gradle
Chapter12/Chapter12-istio-code/kubernetes/: README.md  kubectl-apply.sh
Chapter12/Chapter12-istio-code/store/: .yo-rc.json  build.gradle
Chapter13/: .yo-rc.json  pom.xml  sonar-project.properties
Chapter13/.jhipster/: Employee.json
Chapter14/: sonar-project.properties  tsconfig.json
Chapter14/webpack/: webpack.dev.js  webpack.prod.js
e-commerce-app/: app.jdl
e-commerce-app-istio/invoice/: gradle.properties  package-lock.json  settings.gradle
e-commerce-app-istio/invoice/gradle/: profile_prod.gradle
e-commerce-app-istio/kubernetes/: .yo-rc.json
e-commerce-app-istio/kubernetes/invoice/: invoice-deployment.yml  invoice-mysql.yml  invoice-virtual-service.yml  jwt-secret.yml
e-commerce-app-istio/kubernetes/istio/: grafana-gateway.yml  zipkin-gateway.yml
e-commerce-app-istio/kubernetes/notification/: notification-mongodb.yml  notification-virtual-service.yml
e-commerce-app-istio/kubernetes/store/: store-destination-rule.yml  store-gateway.yml  store-service.yml  store-virtual-service.yml
e-commerce-app-istio/notification/: .yo-rc.json  README.md  build.gradle
e-commerce-app-istio/notification/gradle/: profile_dev.gradle  profile_prod.gradle
e-commerce-app-istio/store/: README.md  package-lock.json  package.json
e-commerce-app-istio/store/.jhipster/: Customer.json  Invoice.json  Notification.json  OrderItem.json  ProductCategory.json  ProductOrder.json
e-commerce-app-monolith-final/online-store/: .yo-rc.json  package-lock.json  package.json
e-commerce-app-monolith-final/online-store/.jhipster/: Product.json
e-commerce-app/docker-compose/: README-DOCKER-COMPOSE.md  jhipster-console.yml
e-commerce-app/docker-compose/log-conf/: logstash.conf
e-commerce-app/invoice/: README.md  package.json
e-commerce-app/invoice/.jhipster/: Invoice.json
e-commerce-app/invoice/gradle/: docker.gradle  profile_dev.gradle
e-commerce-app/notification/: .yo-rc.json  README.md  package.json  settings.gradle  sonar-project.properties
e-commerce-app/notification/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
e-commerce-app/online-store/: .yo-rc.json  build.gradle  chapter  package-lock.json
e-commerce-app/store/: Jenkinsfile  README.md  build.gradle  chapter  gradle.properties  package.json  tsconfig-aot.json  tsconfig.json
jhipster-react/: README.md  package-lock.json  package.json
jhipster-vuejs/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
jhipster-vuejs/.jhipster/: Employee.json
jhipster-vuejs/gradle/: docker.gradle  war.gradle
jhipster-vuejs/webpack/: webpack.common.js
(+874 files in other folders)
