{
  "error": {
    "title": "பிழை பக்கம்!",
    "http": {
      "400": "Bad request.",
      "403": "நீங்கள் இந்த பக்கத்தை பார்க்க அங்கீகாரம் இல்லை.",
      "404": "பக்கம் இல்லை.",
      "405": "The HTTP verb you used is not supported for this URL.",
      "500": "Internal server error."
    },
    "concurrencyFailure": "Another user modified this data at the same time as you. Your changes were rejected.",
    "validation": "Validation error on the server."
  }
}
