{
  "health": {
    "title": "ஆரோக்கிய சோதனைகள்",
    "refresh.button": "புதுப்பி",
    "stacktrace": "Stacktrace",
    "details": {
      "details": "விவரம்",
      "properties": "பண்புகள்",
      "name": "பெயர்",
      "value": "மதிப்பு",
      "error": "பிழை"
    },
    "indicator": {
      "diskSpace": "வட்டு காலியிடம்",
      "mail": "மின்னஞ்சல்",
      "db": "Database"
    },
    "table": {
      "service": "சேவை பெயர்",
      "status": "நிலை"
    },
    "status": {
      "UNKNOWN": "UNKNOWN",
      "UP": "மேல்",
      "DOWN": "கீழ்"
    }
  }
}
