{
  "register": {
    "title": "பதிவாக்கம்",
    "form": {
      "button": "பதிவு செய்க"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "உங்கள் உள் நுழை தேவை.",
          "minlength": "உங்கள் உள் நுழை ஒரு எழுத்தாவது தேவை ",
          "maxlength": "உங்கள் உள் நுழை எழுத்துக்களுக்கு மேல் இருக்கக்கூடாது ",
          "pattern": "உங்கள் உள் நுழை சிறிய எழுத்துக்கள் மற்றும் எண்கள் மட்டுமே உபயோக்கிக்க வேண்டும்"
        }
      },
      "success": "<strong>பதிவு செய்யப்பட்டது!</strong> உறுதி செய்ய மின்னஞ்சலை பார்க்கவும்.",
      "error": {
        "fail": "<strong>பதிவு செய்ய முடியவில்லை!</strong>  மீண்டும் முயற்சிக்கவும்.",
        "userexists": "<strong>உள் நுழை பெயர் எடுக்கப்பட்டது!</strong> வேறு தேர்வு செய்க.",
        "emailexists": "<strong>மின்னஞ்சல் உபயோகிக்கப்பட்டது</strong> வேறு தேர்வு செய்க."
      }
    }
  }
}
