{
  "home": {
    "title": "வரவேற்கிறோம் , ஜாவா Hipster !",
    "subtitle": "இது உங்கள் முகப்புப்பக்கம்",
    "logged": {
      "message": "நீங்கள் பயனர் என பதிவு \"{{username}}\"."
    },
    "question": "JHipster மீது ஏதேனும் கேள்விகள் இருந்தால்:",
    "link": {
      "homepage": "JHipster முகப்புப்பக்கம்",
      "stackoverflow": "JHipster யின் Stack Overflow",
      "bugtracker": "JHipster யின் bug tracker",
      "chat": "JHipster யின் பொது பேச்சுயறை",
      "follow": "தொடர்பு @jhipster யின் Twitter"
    },
    "like": "JHipster-யை விரும்பினால்,நட்சத்திரம் கொடுக்க மறக்க வேண்டாம்",
    "github": "GitHub"
  }
}
