apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhipster-logstash
  namespace: jhipster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhipster-logstash
  template:
    metadata:
      labels:
        app: jhipster-logstash
    spec:
      initContainers:
        - name: init-es-check
          image: busybox
          command:
            - '/bin/sh'
            - '-c'
            - |
              until nc -z -w 1 jhipster-elasticsearch 9200
              do
                echo Waiting for elasticsearch cluster to get initialized
                sleep 5
              done
      containers:
        - image: jhipster/jhipster-logstash:v4.1.0
          name: jhipster-logstash
          ports:
            - containerPort: 5000
              protocol: UDP
            - containerPort: 5000
              protocol: TCP
          resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-logstash
  namespace: jhipster
  labels:
    app: jhipster-logstash
spec:
  ports:
    - name: 'udp'
      port: 5000
      protocol: UDP
      targetPort: 5000
    - name: 'tcp'
      port: 5000
      protocol: TCP
      targetPort: 5000
  selector:
    app: jhipster-logstash
