apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhipster-zipkin
  namespace: jhipster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhipster-zipkin
  template:
    metadata:
      labels:
        app: jhipster-zipkin
    spec:
      containers:
        - name: jhipster-zipkin
          image: jhipster/jhipster-zipkin:v4.1.0
          ports:
            - containerPort: 9411
              name: http
              protocol: TCP
          env:
            - name: ES_HOSTS
              value: http://jhipster-elasticsearch:9200
            # TODO - better to update to an Ingress endpoint
            - name: ZIPKIN_UI_LOGS_URL
              value: "http://localhost:5601/app/kibana#/discover/d0682f20-e0e9-11e7-9c68-0b9a0f0c183c?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-30d,mode:quick,to:now))&_a=(columns:!(X-B3-TraceId,app_name,level,message),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logs-*',key:X-B3-TraceId,negate:!f,params:(query:'trace',type:phrase),type:phrase,value:'trace'),query:(match:(X-B3-TraceId:(query:'{traceId}',type:phrase))))),index:'logs-*',interval:auto,query:(language:lucene,query:''),sort:!('@timestamp',desc))"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-zipkin
  namespace: jhipster
  labels:
    app: jhipster-zipkin
spec:
  ports:
    - name: http
      port: 9411
      protocol: TCP
      targetPort: 9411
  selector:
    app: jhipster-zipkin
