{
  "storeApp": {
    "customer": {
      "home": {
        "title": "Customers",
        "createLabel": "创建新 Customer",
        "createOrEditLabel": "创建或编辑 Customer",
        "notFound": "No Customers found"
      },
      "created": "Customer {{ param }} 创建成功",
      "updated": "Customer {{ param }} 更新成功",
      "deleted": "Customer {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Customer {{ id }} 吗？"
      },
      "detail": {
        "title": "Customer"
      },
      "firstName": "First Name",
      "lastName": "Last Name",
      "gender": "Gender",
      "email": "Email",
      "phone": "Phone",
      "addressLine1": "Address Line 1",
      "addressLine2": "Address Line 2",
      "city": "City",
      "country": "Country",
      "user": "User",
      "order": "Order"
    }
  }
}
