{
  "activate": {
    "title": "सक्रियण",
    "messages": {
      "success": "<strong>आपका उपयोगकर्ता सक्रिय हो गया है.</strong> कृपया ",
      "error": "<strong>आपके उपयोगकर्ता सक्रिय नहीं किया जा सका.</strong> कृपया साइन इन करने के लिए पंजीकरण फार्म का उपयोग करें."
    }
  }
}
