{
  "userManagement": {
    "home": {
      "title": "उपयोगकर्ताओं",
      "createLabel": "एक नया उपयोगकर्ता बनाएँ",
      "createOrEditLabel": "बनाएँ या संपादित करें एक उपयोगकर्ता"
    },
    "created": "एक नया उपयोगकर्ता पहचानकर्ता  {{ param }} बनाया गया है",
    "updated": "एक उपयोगकर्ता {{ param }} के साथ अद्यतन किया है",
    "deleted": "एक उपयोगकर्ता {{ param }} नष्ट कर दिया है",
    "delete": {
      "question": "आप सुनिश्चित करें कि आप उपयोगकर्ता  {{ login }} को हटाना चाहते हैं?"
    },
    "detail": {
      "title": "उपयोगकर्ता"
    },
    "login": "लॉगिन",
    "firstName": "प्रथम नाम",
    "lastName": "अंतिम नाम",
    "email": "ईमेल",
    "activated": "सक्रिय",
    "deactivated": "निष्क्रिय",
    "profiles": "प्रोफाइल",
    "langKey": "भाषा",
    "createdBy": "द्वारा निर्मित",
    "createdDate": "बनाया गया दिनांक",
    "lastModifiedBy": "द्वारा संशोधित",
    "lastModifiedDate": "दिनांक संशोधित"
  }
}
