{
  "storeApp": {
    "shipment": {
      "home": {
        "title": "Shipments",
        "createLabel": "创建新 Shipment",
        "createOrEditLabel": "创建或编辑 Shipment",
        "notFound": "No Shipments found"
      },
      "created": "Shipment {{ param }} 创建成功",
      "updated": "Shipment {{ param }} 更新成功",
      "deleted": "Shipment {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Shipment {{ id }} 吗？"
      },
      "detail": {
        "title": "Shipment"
      },
      "trackingCode": "Tracking Code",
      "date": "Date",
      "details": "Details",
      "invoice": "Invoice"
    }
  }
}
