{
  "audits": {
    "title": "தணிக்கைகள்",
    "filter": {
      "title": "வடிகட்டு தேதிகள் படி",
      "from": "இருந்து",
      "to": "வரை",
      "button": {
        "weeks": "வாரங்கள்",
        "today": "இன்று",
        "clear": "அழி",
        "close": "மூடு"
      }
    },
    "table": {
      "header": {
        "principal": "பயனர்",
        "date": "தேதி",
        "status": "நிலமை",
        "data": "கூடுதல் தரவு"
      },
      "data": {
        "remoteAddress": "தொலை முகவரி:"
      }
    },
    "notFound": "No audit found"
  }
}
