{
  "login": {
    "title": "அங்கிகாரம்",
    "form": {
      "password": "கடவுச்சொல்",
      "password.placeholder": "உங்கள் கடவுச்சொல்",
      "rememberme": "ஞாபகம் வைத்து உள்நுழை",
      "button": "அங்கீகரிக்கவும்"
    },
    "messages": {
      "error": {
        "authentication": "<strong>அங்கிகாரம் துன்டிக்கபட்டது!</strong>உங்கள் சான்றுகளை சரிபார்த்து மீண்டும் முயற்சி செய்க!."
      }
    },
    "password": {
      "forgot": "கடவுச்சொல் மறந்துவிட்டதா?"
    }
  }
}
