{
  "reset": {
    "request": {
      "title": "உங்கள் கடவுச்சொல்லை மாற்று",
      "form": {
        "button": "கடவுச்சொல் மாற்று"
      },
      "messages": {
        "info": "பதிவு செய்த மின்னஞ்சலை கொடுக்கவும்",
        "success": "கடவுச்சொல்லை மாற்ற உங்கள் மின்னஞ்சலை பார்க்கவும்.",
        "notfound": "<strong>மின்னஞ்சல் பதிவு செய்யப்படவில்லை!</strong> மீண்டும் முயற்சிக்கவும்"
      }
    },
    "finish": {
      "title": "கடவுச்சொல் மாற்று",
      "form": {
        "button": "புதிய கடவுச்சொல்லை உறுதி செய்யவும்"
      },
      "messages": {
        "info": "புதிய கடவுச்சொல்லை தேர்வு செய்க",
        "success": "<strong>உங்கள் கடவுச்சொல் மாற்றப்பட்டது.</strong> தயவு செய்து ",
        "keymissing": "மாற்று சாவி காணவில்லை.",
        "error": "உங்கள் கடவுச்சொல்லை மாற்ற இயலவில்லை. கடவுச்சொல் கோரிக்கை 24 மணி நேரம் மட்டுமே செல்லுப்படியாகும்."
      }
    }
  }
}
