{
  "storeApp": {
    "productCategory": {
      "home": {
        "title": "Product Categories",
        "createLabel": "Create a new Product Category",
        "createOrEditLabel": "Create or edit a Product Category",
        "notFound": "No Product Categories found"
      },
      "created": "A new Product Category is created with identifier {{ param }}",
      "updated": "A Product Category is updated with identifier {{ param }}",
      "deleted": "A Product Category is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Product Category {{ id }}?"
      },
      "detail": {
        "title": "Product Category"
      },
      "name": "Name",
      "description": "Description",
      "product": "Product"
    }
  }
}
