{
  "audits": {
    "title": "审核",
    "filter": {
      "title": "根据日期筛选",
      "from": "从",
      "to": "至",
      "button": {
        "weeks": "周",
        "today": "今天",
        "clear": "清除",
        "close": "关闭"
      }
    },
    "table": {
      "header": {
        "principal": "用户",
        "date": "日期",
        "status": "状态",
        "data": "其它"
      },
      "data": {
        "remoteAddress": "远程地址:"
      }
    },
    "notFound": "No audit found"
  }
}
