{
  "storeApp": {
    "productCategory": {
      "home": {
        "title": "Product Categories",
        "createLabel": "创建新 Product Category",
        "createOrEditLabel": "创建或编辑 Product Category",
        "notFound": "No Product Categories found"
      },
      "created": "Product Category {{ param }} 创建成功",
      "updated": "Product Category {{ param }} 更新成功",
      "deleted": "Product Category {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Product Category {{ id }} 吗？"
      },
      "detail": {
        "title": "Product Category"
      },
      "name": "Name",
      "description": "Description",
      "product": "Product"
    }
  }
}
