version: '2'
services:
  jhipster-elasticsearch:
    image: jhipster/jhipster-elasticsearch:v4.1.0
    # Uncomment this as well as the volume section down below
    # to have elasticsearch data persisted to a volume
    # you will need to create a named volume with `docker volume create log-data`
    #volumes:
    #   - log-data:/usr/share/elasticsearch/data
  jhipster-logstash:
    image: jhipster/jhipster-logstash:v4.1.0
    environment:
      - INPUT_TCP_PORT=5000
      - INPUT_UDP_PORT=5000
      - ELASTICSEARCH_HOST=jhipster-elasticsearch
      - ELASTICSEARCH_PORT=9200
      - LOGSTASH_DEBUG=false
    ports:
      - 5000:5000
      - 5000:5000/udp
    # Uncomment this section and add a logstash.conf file in log-conf/
    # to have logstash config loaded from a volume
    #volumes:
    #    - ./log-conf/:/usr/share/logstash/pipeline/
  jhipster-console:
    image: jhipster/jhipster-console:v4.1.0
    environment:
      - ELASTICSEARCH_URL=http://jhipster-elasticsearch:9200
    ports:
      - 5601:5601
  jhipster-import-dashboards:
    image: jhipster/jhipster-import-dashboards:v4.1.0
    environment:
      - ELASTICSEARCH_URL=http://jhipster-elasticsearch:9200
  jhipster-zipkin:
    image: jhipster/jhipster-zipkin:v4.1.0
    ports:
      - 9411:9411
    environment:
      - ES_HOSTS=http://jhipster-elasticsearch:9200
      - ZIPKIN_UI_LOGS_URL=http://localhost:5601/app/kibana#/discover/d0682f20-e0e9-11e7-9c68-0b9a0f0c183c?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-30d,mode:quick,to:now))&_a=(columns:!(X-B3-TraceId,app_name,level,message),filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'logs-*',key:X-B3-TraceId,negate:!f,params:(query:'trace',type:phrase),type:phrase,value:'trace'),query:(match:(X-B3-TraceId:(query:'{traceId}',type:phrase))))),index:'logs-*',interval:auto,query:(language:lucene,query:''),sort:!('@timestamp',desc))
# Uncomment to use the log-data volume
# volumes:
#     log-data:
#         driver: local
