{
  "storeApp": {
    "invoice": {
      "home": {
        "title": "Invoices",
        "createLabel": "创建新 Invoice",
        "createOrEditLabel": "创建或编辑 Invoice",
        "notFound": "No Invoices found"
      },
      "created": "Invoice {{ param }} 创建成功",
      "updated": "Invoice {{ param }} 更新成功",
      "deleted": "Invoice {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Invoice {{ id }} 吗？"
      },
      "detail": {
        "title": "Invoice"
      },
      "date": "Date",
      "details": "Details",
      "status": "Status",
      "paymentMethod": "Payment Method",
      "paymentDate": "Payment Date",
      "paymentAmount": "Payment Amount",
      "shipment": "Shipment",
      "order": "Order"
    }
  }
}
